<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:name=".MainActivity"
    android:configChanges="orientation|screenSize|keyboardHidden"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/gray">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/resetBtn"
            android:text="@string/reset"
            android:background="@null"
            android:textColor="@color/red"
            android:textSize="30sp"
            android:onClick="resetActivated"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/timerTxt"
            android:text="@string/timer"
            android:textColor="@color/white"
            android:layout_gravity="center"
            android:textSize="30sp"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/startBtn"
            android:text="@string/start"
            android:background="@null"
            android:textColor="@color/green"
            android:textSize="30sp"
            android:layout_gravity="end"
            android:layout_marginEnd="20sp"
            android:onClick="startActivated"/>


    </androidx.appcompat.widget.Toolbar>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="60sp"
        android:text="00:00:00"
        android:textColor="@color/gray"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"/>

</LinearLayout>